# email-service

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/stevegood/: Application.groovy
src/main/groovy/org/stevegood/controllers/: MainController.groovy
src/main/groovy/org/stevegood/email/: AppConfig.groovy  Application.groovy  ApplicationController.groovy  ConfigController.groovy  Email.groovy  EmailConfig.groovy  EmailService.groovy  JavaMailWrapper.groovy  MailWrapper.groovy  SendGridWrapper.groovy
src/main/resources/: application.properties
src/main/resources/templates/: layout.tpl
src/main/resources/templates/application/: index.tpl
src/main/resources/templates/config/: index.tpl
src/test/groovy/org/stevegood/email/: ApplicationTests.groovy  EmailServiceTests.groovy
