buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'email-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

configurations {
    providedRuntime
}

bootRepackage {
    mainClass = 'org.stevegood.Application'
}

idea {
    module {
            name = 'email-service'
            sourceDirs += file('src/main/groovy')
            testSourceDirs += file('test/main/groovy')
        }
}