buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.cloudfoundry:cf-gradle-plugin:1.0.4'
    }
}

apply plugin: 'cloudfoundry'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'email-service'
    version =  '0.0.1-SNAPSHOT'
    archiveName = "${baseName}.jar"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-groovy-templates"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile "org.codehaus.groovy:groovy"

    // cloud foundry
    compile "org.springframework.cloud:cloudfoundry-connector:0.9.5"
    compile "org.springframework.cloud:spring-service-connector:0.9.5"

    // sendgrid
    compile 'com.sendgrid:sendgrid-java:1.2.0'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
