app.admins=steve@stevegood.org
app.smtp=localhost
app.port=25
app.useTls=false
app.useSsl=false
app.username=admin
app.password=admin
app.needsAuth=false
cf.sendmail.service.name=sgo-email-service-sendgrid